<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
<div class="wrapper">
<head>
  <h1>QR Code Generator</h1>
  <p>Paste link or enter text to generate QR code</p>
</head>
<div class="form">
  <input type="text" spellcheck="false" placeholder="enter text or url to generate QR Code">
  <button type="button">Generate QR Code</button>

</div>
</div>
  </body>
</html>
